# FakeStoreAPI

./: .gitignore  Jenkinsfile  README.md  StoreAPI_Testcases.xlsx  pom.xml  testng.xml
allure-results/: 00112b1c-2498-4ccf-bf31-0cc3e0c39923-result.json  0030bfb1-d6a2-4702-9106-0863e838460c-container.json  003f1513-9d50-44e7-bc84-c3d1a418f513-result.json  00a3cabc-930f-46d4-86c1-95dff3c549ab-result.json  00cc1b34-7615-41e8-b9f2-dc6037b37ca3-result.json  00f77b79-7be9-47a0-bd78-b6617ec3ba97-container.json  01180b90-eaee-4818-955e-eeb24fd66faf-result.json  0179a267-00ab-4aca-b3db-0ae8dfc745b3-result.json  018a8826-0e90-4a5d-b67b-9d76291915aa-result.json  018cf169-e782-45cc-a78a-774c7cd96391-result.json  025a23d1-685b-4ec6-bca2-ed1f44645910-result.json  0285f07c-eac0-4dea-9997-6b4974e22aee-result.json  037dfc83-4e0e-4a5d-a0df-dc9beb564e73-result.json  039079a5-fbb1-4b5a-b524-25a396774835-result.json  03c07740-0638-41bf-a286-4525cccf5544-result.json  03dd9d2c-d4eb-49a9-a497-d5c7706466ce-result.json  042829fb-48ad-42d3-af26-3875337199b4-result.json  04477011-474f-4a33-8be7-13bbe15237e0-container.json  04581292-90a0-4416-9e39-e01c672a7282-result.json  047acac2-5710-4802-9a76-6d66622ce4cc-result.json  04c60853-602e-4d8a-a758-2f9a86e9e5db-container.json  0504caea-9343-44bd-8c33-86df60688673-result.json  050d04ba-ca95-43c9-a4f2-169c03fbb6c9-result.json  05620e39-8193-47f7-b03e-89d1e82232eb-result.json  06115e9f-a813-48ea-97db-ea0fbdec02de-result.json  06485986-8ff1-40a5-a0df-4e52db4d9129-container.json  0688076f-3e5b-4530-9f35-2091291c518d-container.json  068963d6-3566-4d19-bbdf-6280e86ad284-result.json  06bef1fe-2da6-4f97-be3b-dba73af9dbb1-result.json  07053f21-5971-4718-b22e-c7368b8a563d-container.json  070ae474-1969-4643-8459-49d76f5e1104-result.json  070e58ad-b073-4083-98f3-5768278f15a1-container.json  07678320-8b21-4dba-a01d-ae8fbc9e636b-result.json  079386c0-36e8-49a0-9326-d8d58a0b01a6-container.json  07bacc79-6a41-4507-b001-9dc002e05ac8-result.json  07d6741e-8b07-4fbb-9cc6-079f3ea429f1-result.json  0849985a-bf18-4614-bab2-93f496830624-result.json  08790183-8aad-47cc-8477-84f4941a79de-result.json  0899fecf-c028-4708-be7f-4c9d1abc67e3-result.json  08ef761c-7b17-4394-b390-f37b04b686f3-result.json  (+985 more)
reports/: Extent-Report-2025.10.08.20.38.29.html  Extent-Report-2025.10.09.20.27.25.html  Extent-Report-2025.10.09.20.35.29.html  Extent-Report-2025.10.09.20.36.23.html  Extent-Report-2025.10.10.09.56.57.html  Extent-Report-2025.10.10.10.08.12.html  Extent-Report-2025.10.10.10.09.05.html  Extent-Report-2025.10.10.10.17.23.html  Extent-Report-2025.10.10.10.23.20.html  Extent-Report-2025.10.10.10.26.11.html  Extent-Report-2025.10.10.10.33.02.html  Extent-Report-2025.10.10.10.33.58.html  Extent-Report-2025.10.10.10.48.30.html  Extent-Report-2025.10.10.11.04.39.html  Extent-Report-2025.10.10.11.12.30.html  Extent-Report-2025.10.10.11.16.17.html  Extent-Report-2025.10.10.11.22.55.html  Extent-Report-2025.10.10.11.25.32.html  Extent-Report-2025.10.10.11.44.33.html
src/test/java/payloads/: Payload.java
src/test/java/pojo/: Address.java  Cart.java  Geolocation.java  Login.java  Name.java  Product.java  User.java
src/test/java/routes/: Routes.java
src/test/java/testcases/: BaseClass.java  CartDataDrivenTest.java  CartTests.java  LoginTests.java  ProductDataDrivenTest.java  ProductTests.java  SchemaTests.java  UserDataDrivenTest.java  UserTests.java
src/test/java/utilities/: AllureReporter.java  CombinedReporter.java  ConfigReader.java  DataProviders.java  ExecutionListener.java  ExtentReporter.java  ListUtils.java
src/test/resources/: Config.properties
src/test/resources/schemas/: cartSchema.json  productSchema.json  userSchema.json
test-output/: emailable-report.html
testdata/: cart.json  user.json
